# CamperRentChecks

./: .gitignore  RESERVATION_IMPLEMENTATION.md  ROOM_IMPLEMENTATION.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: README.md  pr-build-check.yml
composeApp/: build.gradle.kts
composeApp/schemas/com.alorma.camperrent.data.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alorma/camperrent/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/alorma/camperrent/data/: getDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/alorma/camperrent/data/database/: DatabaseAndroid.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/alorma/camperrent/: App.kt  Greeting.kt  Koin.kt  Platform.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/alorma/camperrent/data/: AppDatabase.kt  DatabaseMigrations.kt  ReservationDao.kt  ReservationEntity.kt  TodoDao.kt  TodoEntity.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/com/alorma/camperrent/data/dao/: CamperRentCheckDao.kt
composeApp/src/commonMain/kotlin/com/alorma/camperrent/data/database/: CamperRentDatabase.kt
composeApp/src/commonMain/kotlin/com/alorma/camperrent/data/entities/: CamperRentCheck.kt
composeApp/src/commonMain/kotlin/com/alorma/camperrent/data/repository/: CamperRentRepository.kt
composeApp/src/commonMain/kotlin/com/alorma/camperrent/model/: TodoTask.kt
composeApp/src/commonMain/kotlin/com/alorma/camperrent/screen/home/: Home.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/alorma/camperrent/screen/reservation/create/: AddReservationScreen.kt  AddReservationSideEffect.kt  AddReservationViewModel.kt
composeApp/src/commonMain/kotlin/com/alorma/camperrent/screen/route/: ScreenRoute.kt
composeApp/src/commonMain/kotlin/com/alorma/camperrent/ui/: TodoScreen.kt
composeApp/src/commonTest/kotlin/com/alorma/camperrent/data/: CamperRentRepositoryTest.kt
composeApp/src/jvmMain/kotlin/com/alorma/camperrent/: Platform.jvm.kt  TodoDemo.kt  main.kt
composeApp/src/jvmMain/kotlin/com/alorma/camperrent/data/: getDatabaseBuilder.kt
composeApp/src/jvmMain/kotlin/com/alorma/camperrent/data/database/: DatabaseJvm.kt
composeApp/src/jvmTest/kotlin/com/alorma/camperrent/ui/: TodoScreenTest.kt
gradle/: libs.versions.toml
